# Port of the application
PORT=5000

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database username
DB_USER=root

# Database password
DB_PASSWORD=root

# Database name
DB_NAME=fair_journal

# External web url for old files
URL=http://localhost:5000/

# Is show server logs
SHOW_LOGS=true
