# Path to the root of the files
FILES_ROOT_PATH=/Users/test/web/fj-backend

# Port of the application
PORT=5000

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database username
DB_USER=root

# Database password
DB_PASSWORD=root

# Database name
DB_NAME=fair_journal

# External web url for old files
URL=http://localhost:5000/

# Is show server logs
SHOW_LOGS=true

# Ton Storage CLI binary path
TON_STORAGE_BIN_PATH=/root/storage-daemon-cli

# Ton Storage host
TON_STORAGE_HOST=127.0.0.1:5555

# Ton Storage database path
TON_STORAGE_DATABASE_PATH=/var/ton-storage

# Ton Storage timeout
TON_STORAGE_TIMEOUT=5000

# Ton Storage wait attempts
TON_STORAGE_WAIT_ATTEMPTS=100

# Ton Storage check wait timeout
TON_STORAGE_CHECK_WAIT_TIMEOUT=3000